<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.sanjay555.firebase_ex.SingleCustomerActivity">

    <TextView
        android:id="@+id/textViewFName"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="81dp"
        android:text="First Name"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="@+id/textViewCustomerId"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewLName"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Last Name"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="4dp"
        android:text="Address"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTotalBakii"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/buttonAddPurchase"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Add New Purchase"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="26dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="110dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/buttonListOfAllGivenAmount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="View All Purchases"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPurchase"
        app:layout_constraintHorizontal_bias="0.023" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:text="Account Information"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textViewCustomerId" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="ID :"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.296"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textViewCustomerId"
        android:layout_width="231dp"
        android:layout_height="23dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        tools:layout_constraintBaseline_creator="1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Name :"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewFName"
        app:layout_constraintTop_toTopOf="@+id/textViewFName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Address :"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtViewTotalBakii"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:text="Total Purchase_AMT : Rs."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBaki"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txtViewTotalBaki"
        android:layout_width="108dp"
        android:layout_height="29dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/txtViewTotalBakii"
        app:layout_constraintRight_toLeftOf="@+id/textViewLName"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtViewTotalBakii" />

    <TextView
        android:id="@+id/textViewBaki"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginBottom="224dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="BAKI"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="229dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Total BAKI : Rs."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Today Given AMT : Rs."
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTodayGivenAMT"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editTextTodayGivenAMT"
        android:layout_width="114dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="172dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewLName"
        android:layout_marginBottom="172dp" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="OK"
        app:layout_constraintLeft_toRightOf="@+id/editTextTodayGivenAMT"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/buttonListOfAllGivenAmount"
        android:layout_marginTop="169dp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:layout_marginBottom="169dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="19dp"
        android:text="view all given amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toRightOf="@+id/buttonListOfAllGivenAmount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddPurchase"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
